spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.data.mongodb.host=localhost:27017
#spring.data.mongodb.database=finobot_v3crypto

spring.data.mongodb.uri=mongodb://chatbot:chatbot1234!@192.168.20.254:27017/finobot_v3crypto
#spring.data.mongodb.uri=mongodb:/localhost:27017/finobot_v3crypto

server.port=8019